<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="27">
  <CheatEntries>
    <CheatEntry>
      <ID>15</ID>
      <Description>"revealAt"</Description>
      <LastState Value="608995652" RealAddress="7FF6A0BA77F8"/>
      <VariableType>4 Bytes</VariableType>
      <Address>minesweeper.exe+0277F8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"placemines"</Description>
      <LastState Value="610044232" RealAddress="7FF6A0BA7614"/>
      <VariableType>4 Bytes</VariableType>
      <Address>minesweeper.exe+27614</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"rbx"</Description>
      <LastState Value="4280340472" RealAddress="02737E70"/>
      <VariableType>4 Bytes</VariableType>
      <Address>0000000002737E70</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"assignment"</Description>
      <LastState Value="3238300490" RealAddress="7FF6A0BA7782"/>
      <VariableType>4 Bytes</VariableType>
      <Address>minesweeper.exe+27782</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"seed"</Description>
      <LastState Value="1606521720" RealAddress="7FF6A0C2AB7C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>minesweeper.exe+AAB7C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"BYG_DYK_DADAS"</Description>
      <LastState Value="A0B82518" RealAddress="02737C40"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>"Minesweeper.exe"+000AAA38</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>18</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"first_row"</Description>
      <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="02760FA0"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>16</ByteLength>
      <Address>"Minesweeper.exe"+000AAA38</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>10</Offset>
        <Offset>0*8</Offset>
        <Offset>10</Offset>
        <Offset>B*8</Offset>
        <Offset>18</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :mov rax,[rcx+r8*8]</Description>
      <Address>7FF6A0BA7782</Address>
      <ModuleName>Minesweeper.exe</ModuleName>
      <ModuleNameOffset>27782</ModuleNameOffset>
      <Before>
        <Byte>58</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>48</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>4A</Byte>
        <Byte>8B</Byte>
        <Byte>04</Byte>
        <Byte>C1</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>40</Byte>
        <Byte>10</Byte>
        <Byte>C6</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
